<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="illustalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="部屋の名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-9g-REl">
                                <rect key="frame" x="149" y="491" width="470" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部屋の名前をひらがなで入力してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-IP-mOA">
                                <rect key="frame" x="20" y="371" width="728" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-53-N4c">
                                <rect key="frame" x="233" y="606" width="302" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XOb-53-N4c" secondAttribute="height" multiplier="151:35" id="fOK-gk-X6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openTalkScreenButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukY-So-pSx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustalkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-CI-71x">
                                <rect key="frame" x="244" y="31" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="QQF-oE-oi7"/>
                                    <constraint firstAttribute="width" constant="280" id="auW-Yi-5JJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Kp-CI-71x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="244" id="1ke-i8-HhX"/>
                            <constraint firstItem="Cne-IP-mOA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="371" id="Obe-Ue-zH3"/>
                            <constraint firstItem="7Kp-CI-71x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="QlQ-8N-wxl"/>
                            <constraint firstItem="Vog-9g-REl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="UU6-CW-3KZ"/>
                            <constraint firstItem="XOb-53-N4c" firstAttribute="top" secondItem="Vog-9g-REl" secondAttribute="bottom" constant="70" id="cPk-AC-2q4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cne-IP-mOA" secondAttribute="trailing" constant="20" id="cxd-FL-ZUR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOb-53-N4c" secondAttribute="trailing" constant="233" id="dfE-am-1bJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Kp-CI-71x" secondAttribute="trailing" constant="244" id="dky-0w-7Et"/>
                            <constraint firstItem="XOb-53-N4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="233" id="p0m-6g-PKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOb-53-N4c" secondAttribute="bottom" constant="348" id="sA9-dc-iwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vog-9g-REl" secondAttribute="trailing" constant="149" id="vcX-hT-dG1"/>
                            <constraint firstItem="Cne-IP-mOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xev-w8-Cby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Cne-IP-mOA" id="Lgj-Sh-Um4"/>
                        <outlet property="roomNameTextField" destination="Vog-9g-REl" id="u4J-me-RtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.90625" y="116.60156249999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustalkIcon" width="1536" height="1536"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
